# continuos_integration

./: ContinuousIntegration.java  README.md  pom.xml
build_history/: index.html
build_history/builds/: _template.html
doc/: ContinuousIntegration.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js
doc/class-use/: ContinuousIntegration.html
src/main/java/: ContinuousIntegration.java
src/test/TestMavenProject/mvnProjectCorrect/: pom.xml
src/test/TestMavenProject/mvnProjectCorrect/src/main/java/com/example/project/: App.java
src/test/TestMavenProject/mvnProjectIncorrect/: pom.xml
src/test/TestMavenProject/mvnProjectIncorrect/src/main/java/com/example/project/: App.java
src/test/TestMavenProject/testProject/: pom.xml
src/test/TestMavenProject/testProject/src/main/java/com/testProject/app/: App.java
src/test/TestMavenProject/testProject/src/test/java/com/testProject/app/: AppTest.java
src/test/TestMavenProject/testProjectFailure/: pom.xml
src/test/TestMavenProject/testProjectFailure/src/test/java/com/testProject/app/: AppTest.java
src/test/java/: MavenTest.java
test/: Test.Java  Test.java
